<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <title>
      WebFones
      </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "preconnect" href = "https://fonts.googleapis.com">
      <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
      <link href = "https: //fonts.googleapis.com/css2? family = Roboto: wght @ 900 & display = swap "rel =" stylesheet ">
      <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
       <header>
        <div class="header-background"></div>
        <div class="container">
          <div class="logo">
            <h2><img src="imagens/logo.png"  width="200" height="100" alt = "WebFones"></h2>
            <div class="login">
            <img src="imagens/login.jpg" width="79" height="81" alt="entrar">
          <img src="imagens/carrinho.jpg" width="85" height="80" alt="loja">
        </div>
          </div>
          <h1>
          <a href="index.html" title="WebFones"> 
          </a>
         <span class="logo-alt">
          WebFones
         </span>
      </h1>
      
    </div>
      <nav class="menu-principal">
        <ul>
          <li> <a title="Conheça os celulares" href="index.html">Smartphones</a></li>
          <li>  <a  title="Conheça a WebFones" href="index.html">Sobre a WebFones</a></li>
          <li>  <a  title="Entre em Contato" href="index.html">Central de Atendimento</a></li>
          <li>  <a  title="Nossas Redes Sociais" href="index.html">Redes Sociais</a></li>

        </ul>
      </nav>
       </header>

       <main>
         <section class="Marcas">
            <h2>MARCAS</h2>
            <div class="MARCAS- smartphones">
               <a href="#" title="Marcas">
                 <img src="imagens/marca 2.png" width="181" height="116" alt="motorola">
                 <img src="imagens/marca1.jpg" width="202" height="70"  alt="samsung">
                 <img src="imagens/lg.jpg" width="213" height="106"  alt="lg">
                 <img src="imagens/apple.jpg" width="326" height="154"  alt="apple">

            </div>

         </section>

         <section class="promoções">
          <div class="Promoção">
            <a href="#" title="promoções">
              <img src="imagens/promoção.png" width="882" height="182"  alt="promoção">

            </a>
         </section>

         <section class="opçoes">
          <div class="opções">
            <a href="#" title="Algumas opções">
             <h2>Algumas Opções</h2>
             <img src="imagens/preços 1.png"alt="preços1">
             <img src="imagens/preços 2.png" alt="preços2">
             <img src="imagens/preços 3.png" alt="preços3">
            </a>
          </div>
         </section>

       </main>
       
       <footer>

        <div class="rodape">
          <img src="imagens/contato.png"   alt="rodape">
        </div>
       </footer>
    </body>
</html>